apturl==0.5.2
bcrypt==3.1.7
beautifulsoup4==4.12.2
blinker==1.6.2
Brlapi==0.7.0
bs4==0.0.1
certifi==2019.11.28
chardet==3.0.4
click==8.1.7
colorama==0.4.3
command-not-found==0.3
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
decorator==5.1.1
defer==1.0.6
Deprecated==1.2.14
distro==1.4.0
distro-info==0.23+ubuntu1.1
dnspython==2.4.2
dominate==2.8.0
duplicity==0.8.12.0
email-validator==2.1.0.post1
entrypoints==0.3
fabric==3.2.2
fabric2==3.2.2
Fabric3==1.14.post1
fasteners==0.14.1
Flask==2.3.3
Flask-Bootstrap==3.3.7.1
Flask-Login==0.6.2
Flask-Moment==1.0.5
Flask-Script==2.0.6
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
future==0.18.2
greenlet==2.0.2
httplib2==0.14.0
idna==2.8
importlib-metadata==6.8.0
invoke==2.2.0
itsdangerous==2.1.2
Jinja2==3.1.2
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.12.0
Mako==1.1.0
MarkupSafe==2.1.3
monotonic==1.5
mysqlclient==2.2.0
netifaces==0.10.4
oauthlib==3.1.0
packaging==23.2
paramiko==2.6.0
pathlib2==2.3.7.post1
pexpect==4.6.0
pycairo==1.16.2
pycodestyle==2.11.0
pycups==1.9.73
PyGObject==3.36.0
PyJWT==1.7.1
PyNaCl==1.3.0
python-apt==2.0.1+ubuntu0.20.4.1
python-dateutil==2.7.3
python-debian==0.1.36+ubuntu1.1
pyxdg==0.26
PyYAML==5.3.1
requests==2.22.0
requests-unixsocket==0.2.0
SecretStorage==2.3.1
simplejson==3.16.0
six==1.14.0
soupsieve==2.5
SQLAlchemy==2.0.20
ssh-import-id==5.10
systemd-python==234
typing_extensions==4.7.1
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.7
visitor==0.1.3
wadllib==1.3.3
Werkzeug==2.3.7
wrapt==1.15.0
WTForms==3.1.0
xkit==0.0.0
zipp==3.17.0
